In [1]:
import requests
import pandas as pd

## Recuperação de Dados

In [2]:
response = requests.get(
    "https://dados.mobilidade.rio/gps/brt"
)

content = response.json()

dados = pd.DataFrame(content['veiculos'])
dados.sort_values(by='codigo',inplace=True)

dados.head()

,codigo,placa,linha,latitude,longitude,dataHora,velocidade,id_migracao_trajeto,sentido,trajeto,hodometro,direcao
140,10306,KQP6773,19,-22.919442,-43.607595,1683581133000,0.0,,ida,19 - PINGO D'AGUA X SALVADOR ALLENDE (EXPRESSO...,13633.6,
25,12702,KXB8152,25,-22.919625,-43.608713,1688523108000,0.0,,ida,25 - MATO ALTO X ALVORADA (PARADOR) [IDA],27817.4,
119,12703,LSM8771,10,-22.919891,-43.607869,1687442482000,0.0,,ida,10 - SANTA CRUZ X ALVORADA (EXPRESSO) [IDA],30854.4,
48,12704,LSM8778,20,-22.920368,-43.607281,1686218434000,0.0,,ida,20 - SANTA CRUZ X SALVADOR ALLENDE (EXPRESSO) ...,21199.9,
314,12705,,10,-23.000891,-43.368215,1689701994000,18.0,,volta,10 - ALVORADA X SANTA CRUZ (EXPRESSO) [VOLTA],28045.5,326

## Limpeza Inicial

### Tratamento para Identificação de Valores Nulos

In [3]:
dados_tratados = dados.replace("", pd.NA).replace(" ", pd.NA)

dados_tratados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 449 entries, 140 to 62
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   codigo               449 non-null    object
 1   placa                141 non-null    object
 2   linha                449 non-null    object
 3   latitude             449 non-null    float64
 4   longitude            449 non-null    float64
 5   dataHora             449 non-null    int64
 6   velocidade           449 non-null    float64
 7   id_migracao_trajeto  0 non-null      object
 8   sentido              424 non-null    object
 9   trajeto              422 non-null    object
 10  hodometro            449 non-null    float64
 11  direcao              210 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 45.6+ KB

C:\Users\pedro\AppData\Roaming\Python\Python38\site-packages\pandas\core\missing.py:49: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask = arr == x

In [4]:
dados_tratados.describe()

         latitude   longitude      dataHora  velocidade      hodometro
count  449.000000  449.000000  4.490000e+02  449.000000     449.000000
mean   -22.952741  -43.418023  1.689100e+12    7.246548   36694.409630
std      0.055226    0.113440  2.806287e+09   15.591661   62377.525274
min    -23.020670  -43.684376  1.648640e+12    0.000000       0.000000
25%    -23.000988  -43.440838  1.689699e+12    0.000000   15882.900000
50%    -22.965282  -43.386596  1.689701e+12    0.000000   27760.300000
75%    -22.919517  -43.364817  1.689702e+12    0.000000   39141.900000
max    -22.803904  -43.188357  1.689702e+12   62.300000  620159.200000

## Análise de Distribuição

### Sentido

In [5]:
dados['quantidade'] = '-'
sentido_distribuicao = dados.groupby(by='sentido').count()[['quantidade']]

sentido_distribuicao

         quantidade
sentido
                 25
ida             266
volta           158